<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- internal CSS -->
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            display:flex;
            flex-direction: row;
            justify-content: space-between; /* same axis */
            align-items: center; /* cross axis */
            background-color: black;
        }
        header span {
            color:white;
        }
        header img{
            width:100px;
        }


        .top-section{
            margin-top: 20px;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .half-container{
            width: 40%;
        }
        .half-container img{
            width:400px;
        }
        .half-container p{
            margin-top: 20px;
        }
    </style>

    <header>
        <!-- left side -->
        <div>
            <img src="logo.png" alt="">
        </div>
        <!-- right side -->
        <div>
            <span>home</span>
            <span>about</span>
            <span>contact</span>
        </div>
    </header>

    <section class="top-section">
        <!-- left -->
        <div class="half-container">
            <img src="image1.png" alt="">         
        </div>
        <!-- right -->
        <div class="half-container">
            <h1>this is heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id earum temporibus omnis ut aliquam perferendis amet labore nobis enim dolorem! Delectus error dolores itaque illo? Sapiente saepe ratione pariatur, beatae mollitia at libero harum enim eos iure explicabo obcaecati eveniet corporis laboriosam voluptates ex illo? Dolores officia magnam sint at.</p>
        </div>
        
    </section>
</body>
</html>