<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- links -->
    <h1>home</h1>
    <p><a href="./about.html">about</a></p>

    <!-- FORMs -->

    <form action="">
        <!-- 
        input bar
        select option(dropdowns)
        radio buttons
        text area
        submit button
        -->
        <label for="name">name</label><br>
        <input id="name" type="text" placeholder="Enter your name" name="name" /><br> 
        <label for="phone">phone number</label><br>
        <input id="phone" type="number" name="phone"/><br>
        <label for="email">Email</label><br>
        <input id="email" type="email" name="emailID"/><br>
        <label for="pass">password</label><br>
        <input id="pass" type="password"/><br>
        <input type="submit"/>

    </form>
</body>
</html>