<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webpage</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>heading 2</h2>

    <p>
        this is paragraph.
    </p>
    <p>this is paragraph 2</p>

    <!-- List  -->

    <!-- 
        types : 
        - ordered list
        - unordered list
        
        
    -->


    <!-- ordered list  -->

    <ol >
        <li>apople</li>
        <li>mango</li>
        <li>banana</li>
    </ol>

    <!-- unordered List -->

    <ul>
        <li>apople</li>
        <li>mango</li>
        <li>banana</li>
    </ul>

    <!-- images-->

    <img src="./image1.png" alt="" style="width: 200px;">



    <!-- CSS -->
     <!-- 
    types of css :

    - inline 
        eg.     <img src="./image1.png" alt="" style="width: 200px;">

    - internal
                <style>
                    all styles
                </style>
    - external
                separate .css file for styling



                selectors:
                    - element selector 
                    - class selector 
                    - id selector HOMEWORK
     -->




        <style>
          /* h1{
            color:red;
            font-size: 12px;
          }   */

          .red-class{
            color:red;
          }
          .blue{
            color:blue;
          }


          .row{
            /* row karne ka code */
          }
          .column{
            /* column karne ka code */
          }
        </style>

     <!-- <h1 style = "color:red">this is heading for css</h1>
     <h1 style="color:red">this is heading 2 for css</h1> -->

     <h1 class="red-class">this is css heading red</h1>
     <h1 class="blue">this is css heading 2 blue</h1>
     <h1 class="red-class">this is also red</h1>
    




</body>
</html>