<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- left side -->
        <div>
            <img src="logo.png" alt="">
        </div>
        <!-- right side -->
        <div>
            <span>Home</span>
            <span><a href="./about.html">About</a></span>
            <span>Contact</span>
        </div>
    </header>

    <section class="top-section">
        <!-- left -->
        <div class="half-container">
            <img src="image1.png" alt="">         
        </div>
        <!-- right -->
        <div class="half-container container-two">
            <h1>This is heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id earum temporibus omnis ut aliquam perferendis amet labore nobis enim dolorem! Delectus error dolores itaque illo? Sapiente saepe ratione pariatur, beatae mollitia at libero harum enim eos iure explicabo obcaecati eveniet corporis laboriosam voluptates ex illo? Dolores officia magnam sint at.</p>
            <button>Contact us</button>
        </div>
        
    </section>
</body>
</html>