*{
    margin: 0;padding: 0;
}
a{
    color: white;
    text-decoration: none;

}
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between; /* same axis */
    align-items: center; /* cross axis */
    background-color: black;
    box-shadow: grey 1px 4px 15px 2px;
}
header span {
    color:white;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
}
header img{
    width:100px;
}


.top-section{
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.half-container{
    width: 40%;
}
.half-container img{
    width:400px;
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: grey 2px 2px 12px 2px;
}
.half-container h1 {
    font-size: 40px;
}
.half-container p{
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
    color: #555555;

}
.half-container button{
    /* padding: 15px 25px 15px 25px; */
  
    padding: 15px 60px;
    margin: 20px auto;
    background-color: black;
    color: white;
    font-weight: bold;
}
.half-container button:hover{
    background-color: rgb(75, 75, 75);
    box-shadow: grey 2px 2px 12px 2px;
    transition: all 0.3s;
}
.container-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
}